digraph { rankdir="TB"
forcelabels=true;
node[shape=record, fontsize=10, fontname="Verdana"];
edge[fontsize=10, fontname="Verdana"];
graph [compound=true, labelloc=top, labeljust=left, label="Compute time: 0.013783 s\nCreation time: 0.000337 s\n",pad="0.5", nodesep="0.5", ranksep="0"];
x0x5585d742ee60;
x0x5585d7475410;
x0x5585d73e6b70;
x0x5585d742ee60 -> x0x5585d7475410[label="Pyramid Rule - Cache"];
x0x5585d742ee60 -> x0x5585d73e6b70[label="Write Tile Rule"];
x0x5585d742ee60 -> x0x5585d73e6b70[label="DeepZoomDownsampleTileRule"];
x0x5585d7474900 -> x0x5585d742ee60;
x0x5585d7475410 -> x0x5585d742ee60;
x0x5585d742ee60[label="Bookkeeper x1\n",shape=box,style=filled,fillcolor=white, color=black,width=.2,height=.2];
x0x5585d7475410[label="Create Tile Task x1\n",shape=box,style=filled,fillcolor=white, color=black,width=.2,height=.2];
x0x5585d73e6b70[label="DeepZoomTileWriter x1\n",shape=box,style=filled,fillcolor=white, color=black,width=.2,height=.2];
x0x5585d7474900[label="Graph Input\n0"];
}
